<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="10" cellspacing="0">
        <thead>
        <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Offic</th>
            <th>Age</th>
            <th>Start date</th>
            <th>Salary</th>
        </thead>
        <tbody>
        <tr>
            <td>Cherry</td>
            <td>Web Developer</td>
            <td>Mandalay</td>
            <td>28</td>
            <td>24/4/2020</td>
            <td>750,000</td>
        </tr>
        <tr>
            <td>July</td>
            <td>UX/UI Designer</td>
            <td>Mandalay</td>
            <td>25</td>
            <td>24/4/2020</td>
            <td>500,000</td>
        </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Offic</th>
            <th>Age</th>
            <th>Start date</th>
            <th>Salary</th>  
        </tfoot>
    </table>
</body>
</html>